
<div class="form_row col-sm-12">
    <div class="title_block"><span class="glyphicon glyphicon-save btn-lg icon_section"></span> Внешний вид логотипа</div>
    <div class="content_block">
        <div class="col-sm-4">
            <label class="label_block col-sm-12">Цвет подложки</label>
            <div class="form-group input-group сontainer_block colorpick-container">
                <input type="text" id="text-field" class="colorpick-input" data-position="bottom right" value="#dddddd" />
                <div class="color_pick">
                    <div class="change_color preset-black" data-color="#000000"></div>
                    <div class="change_color preset-gray" data-color="#888888"></div>
                    <div class="change_color preset-white" data-color="#ffffff"></div>
                    <div class="change_color preset-transparent" data-color></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <label class="label_block col-sm-12">Цвет фона</label>
            <div class="form-group input-group сontainer_block colorpick-container">
                <input type="text" id="text-field" class="colorpick-input" data-position="bottom right" value="#70c24a" />
                <div class="color_pick">
                    <div class="change_color preset-black" data-color="#000000"></div>
                    <div class="change_color preset-gray" data-color="#888888"></div>
                    <div class="change_color preset-white" data-color="#ffffff"></div>
                    <div class="change_color preset-transparent" data-color></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <label class="label_block col-sm-12">Текст</label>
            <div class="form-group input-group сontainer_block colorpick-container">
                <input type="text" id="text-field" class="colorpick-input" data-position="bottom right" value="#70c24a" />
                <div class="color_pick">
                    <div class="change_color preset-black" data-color="#000000"></div>
                    <div class="change_color preset-gray" data-color="#888888"></div>
                    <div class="change_color preset-white" data-color="#ffffff"></div>
                    <div class="change_color preset-transparent" data-color></div>
                </div>
            </div>
        </div>
    </div>
</div>
